{
  "name": "lab-gutenberg-blocks",
  "version": "1.0.0",
  "description": "Crea gutenberg blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heimer79/lab-gutenberg-blocks.git"
  },
  "keywords": [
    "Heimer",
    "Martinez"
  ],
  "author": "Heimer Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heimer79/lab-gutenberg-blocks/issues"
  },
  "homepage": "https://github.com/heimer79/lab-gutenberg-blocks#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@svgr/webpack": "^8.1.0",
    "@wordpress/scripts": "^28.1.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "babel-loader": "^9.1.3",
    "file-loader": "^6.2.0",
    "react-svg-loader": "^3.0.3"
  }
}
